{
  "version": 6,
  "cmakeMinimumRequired": {"major": 3, "minor": 25, "patch": 0},
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}"
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "gcc Debug, tests",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "Debug", "CMAKE_CXX_COMPILER": "g++"}
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "gcc Release, tests + SUMO harness",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "Release", "CMAKE_CXX_COMPILER": "g++", "TSC_BUILD_SUMO": "ON"}
    },
    {
      "name": "asan",
      "inherits": "base",
      "displayName": "ASan + UBSan",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "RelWithDebInfo", "CMAKE_CXX_COMPILER": "g++", "TSC_SANITIZE": "address"}
    },
    {
      "name": "tsan",
      "inherits": "base",
      "displayName": "ThreadSanitizer (clang)",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "RelWithDebInfo", "CMAKE_CXX_COMPILER": "clang++", "TSC_SANITIZE": "thread"}
    },
    {
      "name": "mutation",
      "inherits": "base",
      "displayName": "Build used by tests/mutate.py",
      "cacheVariables": {"CMAKE_BUILD_TYPE": "Release", "CMAKE_CXX_COMPILER": "g++"}
    }
  ],
  "buildPresets": [
    {"name": "debug", "configurePreset": "debug"},
    {"name": "release", "configurePreset": "release"},
    {"name": "asan", "configurePreset": "asan"},
    {"name": "tsan", "configurePreset": "tsan"},
    {"name": "mutation", "configurePreset": "mutation"}
  ],
  "testPresets": [
    {"name": "debug", "configurePreset": "debug", "output": {"outputOnFailure": true}},
    {"name": "release", "configurePreset": "release", "output": {"outputOnFailure": true}},
    {"name": "asan", "configurePreset": "asan", "output": {"outputOnFailure": true},
     "environment": {"ASAN_OPTIONS": "detect_leaks=1:abort_on_error=1", "UBSAN_OPTIONS": "print_stacktrace=1:halt_on_error=1"}},
    {"name": "tsan", "configurePreset": "tsan", "output": {"outputOnFailure": true},
     "environment": {"TSAN_OPTIONS": "halt_on_error=1:second_deadlock_stack=1"}},
    {"name": "mutation", "configurePreset": "mutation", "output": {"outputOnFailure": false}}
  ]
}
